# Copyright (C) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.

import("//build/lite/config/component/lite_component.gni")
executable("teecd") {
    output_dir = "$root_out_dir/vendor"

    sources = [
        "../../src/tee_agent.c",
        "../../src/fs_work_agent.c",
        "../../src/late_init_agent.c",
        "../../src/misc_work_agent.c",
        "../../src/tee_load_dynamic_drv.c",
        "../../src/secfile_load_agent.c",
    ]

    deps = [
        "//third_party/bounds_checking_function:libsec_shared",
        "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
    ]

    include_dirs = [
        "//utils/system/safwk/native/include",
        "//developtools/liblog",
        "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
        "//base/tee/tee_client/interfaces/libteec",
        "../../include",
        "../../include/lite",
        "../../../../frameworks/include",
        "../../../../frameworks/include/lite",
        "../../../../frameworks/libteec_vendor",
    ]
}
