# Copyright (C) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

ohos_executable("tlogcat") {
  part_name = "tee_client"
  subsystem_name = "tee"

  defines = [
    "TEE_LOG_PATH_BASE=\"/data/log\"",
    "CONFIG_TLOGCAT_TAG",
    "CONFIG_TEE_PRIVATE_LOGFILE",
  ]

  sources = [
    "../../src/proc_tag.c",
    "../../src/sys_hilog_cfg.c",
    "../../src/tarzip.c",
    "../../src/tlogcat.c",
  ]

  include_dirs = [
    "../../include",
    "../../../../frameworks/include",
    "../../../../frameworks/include/standard",
    "../../../../interfaces/kits/c/include",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "zlib:libz",
  ]
}
