# Copyright (C) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.

import("//build/lite/config/component/lite_component.gni")
executable("tlogcat") {
    output_dir = "$root_out_dir/vendor"

    defines = [
        "TEE_LOG_PATH_BASE=\"/storage/data/log\"",
        "CONFIG_TLOGCAT_TAG",
        "CONFIG_TEE_PRIVATE_LOGFILE"
    ]

    sources = [
        "../../src/proc_tag.c",
        "../../src/sys_hilog_cfg.c",
        "../../src/tarzip.c",
        "../../src/tlogcat.c",
    ]

    deps = [
        "//third_party/bounds_checking_function:libsec_shared",
        "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
        "//build/lite/config/component/zlib:zlib_shared",
    ]

    include_dirs = [
        "//base/tee/tee_client/interfaces/libteec",
        "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
        "../../include",
        "../../../../frameworks/include",
        "../../../../frameworks/include/lite",
        "//third_party/zlib",
    ]
}
