# Copyright (C) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

ohos_shared_library("libcadaemon") {
    part_name = "tee_client"
    subsystem_name = "tee"

    sources = [
        "../../../../frameworks/libteec_vendor/tee_client_api.c",
        "../../../../frameworks/libteec_vendor/tee_client_app_load.c",
        "../../../../frameworks/libteec_vendor/load_sec_file.c",
        "../../src/authentication/tee_auth_common.c",
        "../../src/authentication/tee_get_native_cert.c",
        "../../src/ca_daemon/cadaemon_service.cpp",
        "../../src/ca_daemon/cadaemon_stub.cpp",
        ]

    include_dirs = [
        "//commonlibrary/c_utils/base/include",
        "//utils/system/safwk/native/include",
        "//developtools/liblog",
        "//base/tee/tee_client/interfaces/libteec",
        "../../../../frameworks/include/",
        "../../../../frameworks/include/standard",
        "../../../../frameworks/libteec_vendor/",
        "../../src/authentication",
        "../../src/ca_daemon",
        ]

    deps = [
        "//third_party/bounds_checking_function:libsec_shared",
    ]

    if (use_musl) {
        defines += [ "CADAEMON_USE_MUSL" ]
    }

    external_deps = [
        "c_utils:utils",
        "hiviewdfx_hilog_native:libhilog",
        "ipc:ipc_core",
        "safwk:system_ability_fwk",
        "samgr:samgr_proxy",
    ]
}
