# Copyright (C) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

ohos_executable("teecd") {
    part_name = "tee_client"
    subsystem_name = "tee"

    sources = [
        "../../src/fs_work_agent.c",
        "../../src/late_init_agent.c",
        "../../src/misc_work_agent.c",
        "../../src/tee_agent.c",
        "../../src/tee_load_dynamic_drv.c",
        "../../src/secfile_load_agent.c",
    ]

    include_dirs = [
        "//utils/native/base/include",
        "//utils/system/safwk/native/include",
        "//developtools/liblog",
        "//base/tee/tee_client/interfaces/libteec",
        "../../include",
        "../../include/standard",
        "../../../../frameworks/include",
        "../../../../frameworks/include/standard",
        "../../../../frameworks/libteec_vendor",
    ]

    deps = [
        "//utils/native/base:utils",
        "//third_party/bounds_checking_function:libsec_shared",
    ]

    external_deps = [
        "hiviewdfx_hilog_native:libhilog",
    ]
}
