# Copyright (C) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

ohos_executable("teecd") {
  part_name = "tee_client"
  subsystem_name = "tee"
  module_install_dir = "bin"
  install_images = [
    "vendor",
    "updater_vendor",
  ]

  sources = [
    "../../../../frameworks/tee_file/tee_file.c",
    "../../../authentication/tcu_authentication.c",
    "../../../authentication/tee_auth_common.c",
    "../../../authentication/tee_get_native_cert.c",
    "../../src/fs_work_agent.c",
    "../../src/late_init_agent.c",
    "../../src/misc_work_agent.c",
    "../../src/secfile_load_agent.c",
    "../../src/tee_agent.c",
    "../../src/tee_ca_auth.c",
    "../../src/tee_ca_daemon.c",
    "../../src/tee_load_dynamic.c",
  ]

  include_dirs = [
    "../../../../interfaces/inner_api",
    "../../include",
    "../../include/standard",
    "../../../../frameworks/include",
    "../../../../frameworks/include/standard",
    "../../../../frameworks/include/standard/teec_vendor",
    "../../../../frameworks/libteec_vendor",
    "../../../authentication",
    "../../../taversion_ctrl",
  ]

  defines = [ "CONFIG_FSWORK_THREAD_ELEVATE_PRIO" ]
  defines += [ "DYNAMIC_DRV_DIR=\"/vendor/bin/tee_dynamic_drv/\"" ]
  defines += [ "DYNAMIC_SRV_DIR=\"/vendor/bin/tee_dynamic_srv/\"" ]
  defines += [ "CONFIG_LATE_INIT" ]
  defines += [ "ENABLE_FDSAN_CHECK" ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "c_utils:utils",
    "hilog:libhilog",
  ]
}
