# Copyright (C) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

config("exported_header_files") {
  include_dirs = [ "../../../interfaces/inner_api" ]
}

ohos_shared_library("libteec") {
  part_name = "tee_client"
  subsystem_name = "tee"
  output_extension = "so"

  branch_protector_ret = "pac_ret"

  sources = [ "../../libteec_client/tee_client.cpp" ]

  include_dirs = [
    "../../../interfaces/inner_api",
    "../../include",
    "../../include/standard/teec_system/",
    "../../include/standard/",
    "../../libteec_client/",
    "../../libteec_vendor/",
    "../../authentication",
  ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_single",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  ldflags = [
    "-Wl,-z,max-page-size=4096",
    "-Wl,-z,separate-code",
  ]
  innerapi_tags = [ "ndk" ]
  public_configs = [ ":exported_header_files" ]
}

ohos_shared_library("libteec_vendor") {
  part_name = "tee_client"
  subsystem_name = "tee"
  output_extension = "so"
  install_images = [
    "system",
    "updater",
  ]

  innerapi_tags = [ "chipsetsdk_sp" ]

  defines = [
    "LIB_TEEC_VENDOR",
    "CONFIG_LOG_REPORT",
  ]

  sources = [
    "../../libteec_vendor/load_sec_file.c",
    "../../libteec_vendor/tee_client_api.c",
    "../../libteec_vendor/tee_client_app_load.c",
    "../../libteec_vendor/tee_client_socket.c",
    "../../../services/authentication/tee_auth_common.c",
  ]

  include_dirs = [
    "../../../interfaces/inner_api",
    "../../include",
    "../../include/standard/teec_vendor/",
    "../../include/standard/",
    "../../libteec_vendor/",
    "../../../services/authentication",
  ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "c_utils:utils",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
  ]

  ldflags = [
    "-Wl,-z,max-page-size=4096",
    "-Wl,-z,separate-code",
  ]
  public_configs = [ ":exported_header_files" ]
}
