# Copyright (C) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

ohos_shared_library("libteec") {
    part_name = "tee_client"
    subsystem_name = "tee"

    sources = [
        "../../libteec_client/tee_client.cpp",
    ]

    include_dirs = [
        "//commonlibrary/c_utils/base/include",
        "//utils/system/safwk/native/include",
        "//developtools/liblog",
        "//base/tee/tee_client/interfaces/libteec",
        "../../include",
        "../../include/standard",
        "../../libteec_client/",
        "../../libteec_vendor/",
    ]

    deps = [
        "//third_party/bounds_checking_function:libsec_shared",
    ]

    external_deps = [
        "c_utils:utils",
        "hiviewdfx_hilog_native:libhilog",
        "ipc:ipc_core",
        "safwk:system_ability_fwk",
        "samgr_standard:samgr_proxy",
    ]
}
