# Copyright (C) 2022 Huawei Technologies Co., Ltd.
# Licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

config("exported_header_files") {
    include_dirs = [
        "//base/tee/tee_client/interfaces/inner_api/libteec_vendor",
        "//base/tee/tee_client/interfaces/kits/c/include",
    ]
}

ohos_shared_library("libteec_vendor") {
    part_name = "tee_client"
    subsystem_name = "tee"
    output_extension = "so"
    install_images = [
        "vendor",
        "updater_vendor",
    ]

    if (target_cpu == "arm64") {
        module_install_dir = "lib64"
    } else {
        module_install_dir = "lib"
    }

    defines = [ "LIB_TEEC_VENDOR" ]

    sources = [
        "../../libteec_vendor/load_sec_file.c",
        "../../libteec_vendor/tee_client_api.c",
        "../../libteec_vendor/tee_client_app_load.c",
        "../../libteec_vendor/tee_client_socket.c",
    ]

    include_dirs = [
        "//base/tee/tee_client/interfaces/kits/c/include",
        "//base/tee/tee_client/interfaces/inner_api/libteec_vendor",
        "../../include",
        "../../include/standard/teec_vendor/",
        "../../include/standard/",
        "../../libteec_vendor/",
        "../../../services/authentication",
    ]

    external_deps = [
        "bounds_checking_function:libsec_shared",
        "c_utils:utils",
        "hilog:libhilog",
    ]

    ldflags = [
        "-Wl,-z,max-page-size=4096",
        "-Wl,-z,separate-code",
    ]
    public_configs = [ ":exported_header_files" ]
}
